      <footer class="page-footer mg_prim_background mg-margin-0 mg-padding-0">
          <div class="footer-copyright">
            <div class="container mg-chub white-text">
              <span class="" style="font-family: 'Roboto';">© 2017</span> All rights reserved to Fally Ipupa
            <a class="white-text right" href="https://www.facebook.com/riehlemmanuel" target="_blank">Made With  ❤️ By RIEHL EMMANUEL</a>
            </div>
          </div>
        </footer>

<script>
  $(document).ready(function(){
                 $('.page-footer').fadeOut('fast');

        $(window).scroll(function() {
          var scrollTop = $(window).scrollTop();
           if(scrollTop>=1500)
                 $('.page-footer').fadeIn('fast');
        });
  });
</script>