<!-- Modal Trigger -->
<div class="col hide">
    <a class='btn' data-target='contactModal' dismissible="true" open="mainctrl.opencontactModal" modal>Show Modal</a>
</div>
<!-- Modal Structure -->
<div id="contactModal" class="modal">
    <div class="modal-content mg-padding-0">
		<div class="row mg-margin-0 white">
			<div class="col l7 m7 s12 hide-on-med-and-down mg-padding-0 white" id="contact-pic" style="background:url('/img/assets/wallpaper/img_3.jpg') 77%;">
						<div style="margin-top: 50%;margin-bottom: 50%;">&nbsp;</div>
			</div>
			<div class="col l5 m12 s12 center">
				<section  itemscope itemtype="http://schema.org/Person">
					<h1 class="uppercase mg_sec_color_4 mg-padding-top-15 bold mg-chub mg-size-22 mg-margin-bottom-10">Contact</h1>
					<div class="divider"></div>
					<h2 itemprop="brand" class="mg-size-15 mg-margin-top-0 mg_prim_color mg-padding-top-15 mg-chub bold mg-margin-bottom-10">Made With ❤️ by RIEHL EMMANUEL
					</h2>
					<h3 itemprop="jobTitle" class="mg_sec_color_4 mg-padding-top mg-size-17 uppercase mg-chub bold mg-margin-bottom-5">FullStack Developer.</h3> 
					<!-- Contacts -->
					<p class="social-icons mg-margin-top-0">
						<a href="https://github.com/redhat225" target="_blank" class="hvr-bob">
							<i class="mg-margin-right-10 ion-social-github small mg_prim_color mg-margin-right-0 "></i>
						</a>
					    
					    <a href="https://www.facebook.com/riehlemmanuel" target="_blank" class="hvr-bob">
		                    <i class="mg-margin-right-10 ion-social-facebook small mg_prim_color mg-margin-right-0"></i>
					    </a>
						
						<a href="https://twitter.com/EmmanuelRiehl" target='_blank' class="hvr-bob">
		                   <i class="mg-margin-right-10 ion-social-twitter small small mg_prim_color mg-margin-right-0"></i>
						</a>

						<a href="https://plus.google.com/u/0/104554725314153200612" target='_blank' class="hvr-bob">
		                   <i class="mg-margin-right-10 ion-social-googleplus small small mg_prim_color mg-margin-right-0"></i>
						</a>	
						
					</p>
				</section>
			</div>
		</div>
    </div>
</div>


<script>
	$('#contact-pic').addClass('magictime vanishIn');
</script>