<!-- Modal Trigger -->
<div class="col hide">
    <a class='btn' data-target='contactModal' dismissible="true" open="mainctrl.opencontactModal" modal>Show Modal</a>
</div>
<!-- Modal Structure -->
<div id="contactModal" class="modal">
    <div class="modal-content mg-padding-0">
		<div class="row mg-margin-0 white">
			<div class="col l7 m7 s12 hide-on-med-and-down mg-padding-0 white" id="contact-pic" style="background:url('/img/assets/wallpaper/img_3.jpg') 77%;">
						<div style="margin-top: 50%;margin-bottom: 50%;">&nbsp;</div>
			</div>
			<div class="col l5 m12 s12 center">
					<h5 class="uppercase mg_sec_color_4 mg-padding-top-15 bold mg-chub">Contact</h5>
					<div class="divider"></div>

					<h6 class="mg-size-15 mg-margin-top-0 mg_prim_color mg-padding-top-15 mg-chub bold">Made With ❤️ by RIEHL EMMANUEL
					</h6>
					<h6 class="mg_sec_color_4 mg-padding-top mg-size-17 uppercase mg-chub bold">FullStack Developer.</h6> 
					<!-- Contacts -->
					<a href="https://github.com/redhat225" target="_blank">
						<i class="mg-margin-right-10 ion-social-github small mg_prim_color mg-margin-right-0 "></i>
					</a>
				    
				    <a href="https://www.facebook.com/riehlemmanuel" target="_blank">
	                    <i class="mg-margin-right-10 ion-social-facebook small mg_prim_color mg-margin-right-0"></i>
				    </a>
					
					<a href="https://twitter.com/EmmanuelRiehl" target='_blank'>
	                   <i class="mg-margin-right-10 ion-social-twitter small small mg_prim_color mg-margin-right-0"></i>
					</a>
					<!-- Email me -->
					<h6 class=" mg-margin-top-0  mg-padding-top-0">
	                   <i class="mg-margin-right-10 ion-ios-email small small mg_prim_color mg-margin-right-0"></i>
				 		<span class="mg-size-15 mg_prim_color bold">riehlemm@gmail.com</span>
					</h6>
					<h6 class=" mg-margin-top-0  mg-padding-top-0 mg-margin-right-45 mg-margin-bottom-100">
	                   <i class="mg-margin-right-10 ion-social-whatsapp small small mg_prim_color mg-margin-right-0"></i>
				 		<span class="mg-size-15 mg_prim_color bold">+225 87678593</span>
					</h6> 
			</div>
		</div>
    </div>
</div>


<script>
	$('#contact-pic').addClass('magictime vanishIn');
</script>