<style>
	.visit-fally-btn{
		background: transparent;
		border:2px solid red;
		color: red;
	}

	.visit-fally-btn:hover{
		background: red;
		transition-duration: 0.3s;
		color: white;
	}
</style>

<!-- Modal Trigger -->
<div class="col hide">
    <a class='btn' data-target='foundationModal' dismissible="true" open="mainctrl.openfoundationModal" modal>Show Modal</a>
</div>
<!-- Modal Structure -->
<div id="foundationModal" class="modal">
    <div class="modal-content mg-padding-0">
		<div class="row mg-margin-0 white">
			<div class="col l7 m6 s12 hide-on-med-and-down mg-padding-0" id="foundation-pic" style="background:url('/img/assets/wallpaper/cover_2.jpg') 70%;">	
						<div style="margin-top: 50%;margin-bottom: 50%;">&nbsp;</div>
			</div>
			<div class="col l5 m12 s12 center" style="background:url('/img/assets/wallpaper/fif_2.jpg') 74% 62%">
				  <section>
				  	<article>
						<h1 class="uppercase red-text mg-padding-top-15 bold mg-chub mg-size-22 mg-margin-bottom-10">La Fondation</h1>
						<div class="divider"></div>
						<p class="center mg_sec_color_3 left-align mg-padding-top-0 mg-padding-left-20 mg-padding-right-20">
							<strong class="mg-weight-600">Fally Ipupa Foundation</strong> (FIF) vise à aider les différents segments de la population vivant dans le besoin. FIF a déjà mené sa toute première action. Par exemple, elle a réhabilité les bâtiments de l'école <strong class="mg-weight-600">St Jean-Baptiste</strong> , où l'artiste a fait une partie de ses études et lui a donné 100 bancs et bureaux.
							Les fonds de FIF seront collectés pendant les concerts et autres événements socioculturels prévus.
							<a href="https://fr-fr.facebook.com/fallyipupafoundation" target="_blank" class="mg-margin-top-10 mg-margin-bottom-10 mg-chub mg-size-18 btn visit-fally-btn bold mg-width-100-perc">Page officielle</a>
						</p>
				  	</article>
				  </section>
			</div>
		</div>
    </div>
</div>
