<!-- Modal Trigger -->
<div class="col hide">
    <a class='btn' data-target='musicModal' dismissible="true" open="mainctrl.openmusicModal" modal>Show Modal</a>
</div>
<!-- Modal Structure -->
<div id="musicModal" class="modal">
    <div class="modal-content mg-padding-0">
		<div class="row mg-margin-0">
			<div class="col l7 m6 s12 hide-on-med-and-down mg-padding-0 " id="album" style="background:url('/img/assets/wallpaper/new_album.jpg') 10%;">	
				<div style="margin-top: 50%;margin-bottom: 50%;">&nbsp;</div>
			</div>
			<div class="col l5 m12 s12 center mg-padding-0" id="tour-dates">
				<section>
					<article>
						<h1 class="uppercase mg_sec_color_4 mg-padding-top-15 bold mg-chub mg-size-22 mg-margin-bottom-10">Musique</h1>
						<div class="divider"></div>
						<p class="center mg-padding-left-20 mg-padding-right-20">
							Entre deux solos de guitare, barré de ses légendaires paires de lunettes noires, l'héritier de <strong class="mg-weight-600"> Papa Wemba </strong>, Fally Ipupa, présente Tokooos, son nouvel album, tournant dans sa carrière musicale avec de nombreuses collaborations fort <strong class="mg-weight-600">Wizkid</strong> aux titans comme Booba, Fally Ipupa atteint son paroxysme avec un tout nouveau style: la <strong class="mg-weight-600">Tokooos Music</strong> dont-il en est le roi incontesté.					
							<a href="https://fallyipupa.lnk.to/tokooosWW" target="blank" class="mg-width-100-perc btn mg_prim_background mg-chub mg-margin-top-20">
								<i class="ion-headphone"></i> Ecouter <strong class="mg-weight-600">Tokooos</strong>
							</a>
						</p>
					</article>
				</section>
			</div> 	
		</div>
    </div>
</div>