<!-- Modal Trigger -->
<div class="col hide">
    <a class='btn' data-target='musicModal' dismissible="true" open="mainctrl.openmusicModal" modal>Show Modal</a>
</div>
<!-- Modal Structure -->
<div id="musicModal" class="modal">
    <div class="modal-content mg-padding-0">
		<div class="row mg-margin-0">
			<div class="col l7 m6 s12 hide-on-small-only mg-padding-0 " id="album" style="background:url('/img/assets/wallpaper/new_album.jpg') 10%;">	
						<div style="margin-top: 50%;margin-bottom: 50%;">&nbsp;</div>
			</div>
			<div class="col l5 m6 s12 center mg-padding-0" id="tour-dates">
					<h5 class="uppercase mg_sec_color_4 mg-padding-top-15 bold mg-chub">MUSIC</h5>
					<div class="divider"></div>
					<p class="bold left-align mg-padding-10">
					  Between two guitar solos, parade of his legendary pairs of black glasses, the heir of Papa Wemba, Fally Ipupa, presented Tokooos, his new album, a turning point in his musical career with many collaborations from iconic Wizkid to titans like Booba, Fally Ipupa is reaching climax with a brand new Tokoos Music style.
					</p>

					<a href="https://fallyipupa.lnk.to/tokooosWW" target="blank" class="btn mg_prim_background mg-chub mg-margin-bottom-30">
						<i class="ion-headphone"></i> Listen Tokooos
					</a>


			</div> 	

		</div>
    </div>
</div>

<script>
	$('#album').addClass('magictime vanishIn');
</script>